<!DOCTYPE html>
<html style="font-size: 10px;font-family: Arial;" lang="en" darker-dark-theme
    darker-dark-theme-deprecate dark system-icons typography typography-spacing>

<head>
    <title>Timur Meshchenko</title>
    <link rel="icon" href="media/favicon.ico">
    <style class="global_styles" nonce="PDlLoFlb11wW_6HAAO0HIA">
        body {
            padding: 0;
            margin: 0;
        }

        body.autoscroll {
            overflow-y: auto
        }

        body.no-scroll {
            overflow: hidden
        }

        body.no-y-scroll {
            overflow-y: hidden
        }

        .hidden {
            display: none
        }

        textarea {
            --paper-input-container-input_-_white-space: pre-wrap
        }

        .grecaptcha-badge {
            visibility: hidden
        }
        p {
            margin: 0;
        }
    </style>
    <style class="kevlar_global_styles" nonce="PDlLoFlb11wW_6HAAO0HIA">
        html {
            background-color: #fff !important;
            -webkit-text-size-adjust: none
        }

        html[dark] {
            background-color: #0e0e0e !important
        }
    </style>
    <style>
        #home-page-skeleton {
        position: relative;
        z-index: 0;
        min-width: 0;
        width: 100%;
        opacity: 1;
        margin: 6px 0 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        flex-direction: row;
        }
        #home-page-skeleton.hidden:not(.layered) {
        opacity: 0;
        }
        #home-container-skeleton {
        background-color: #fff;
        width: 100%;
        overflow: hidden;
        }
        html[dark] #home-container-skeleton {
        background-color: #0e0e0e;
        }
        #home-container-media {
        border-bottom: none;
        margin: 18px auto 0;
        padding: 0 16px;
        max-width: 3128;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        flex-direction: row;
        }
        @media only screen and (max-width: 600px) {
        #home-container-media {
            padding: 0;
            margin-left: -8px;
            margin-right: -8px;
        }
        }
        #home-page-skeleton .rich-grid-media-skeleton {
        margin: 0;
        -webkit-flex-basis: 310px;
        flex-basis: 310px;
        min-width: 45%;
        max-width: 500px;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        flex-grow: 1;
        }
        @media only screen and (min-width: 2244px) {
        #home-page-skeleton .rich-grid-media-skeleton {
            width: calc(16.6% - 16px);
            -webkit-flex-basis: auto;
            flex-basis: auto;
            -webkit-box-flex: 0;
            -webkit-flex-grow: 0;
            flex-grow: 0;
        }
        }
        @media only screen and (min-width: 0px) {
        #home-page-skeleton .rich-grid-media-skeleton {
            margin: 0 8px 0 8px;
        }
        }
        #home-page-skeleton .video-details {
        padding-bottom: 40px;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        flex-direction: column;
        }
        #home-page-skeleton .details {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        }
    </style>
</head>

<body dir="ltr">
    <h1 style="color: white; text-align: center;">Проекты</h1>
    <div id="home-page-skeleton">
        <div id="home-container-skeleton" style="border: 1px solid gray; border-radius: 20px;">
            <div id="home-container-media">
                <div class="rich-grid-media-skeleton" style="flex-basis: 310px;">
                    <div class="video-details">
                        <a href="https://TimurMeshchenko.com/store_with_payment" style="display: flex;flex-direction: column;">
                            <img src="media/img/img.jpg">
                        </a>
                    </div>
                </div>
                <div style="word-break: break-word;font-size: 1.9rem;font-weight: 600;overflow: hidden;text-overflow: ellipsis;white-space: normal;color: white;text-decoration: none; margin: 0;">
                    <p class="details">
                        Проект "store_with_payment"<br>
                        Описание: интернет-магазин с платежной системой, интегрированной с использованием платежного сервиса Stripe.<br>
                        Стек: Python, Django, PostgreSQL, JavaScript, Stripe, HTML, CSS3<br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>